<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="MobileExpress.TechniciansFolder.MainMaster" %>

<!DOCTYPE html>
<html dir="rtl">
<head runat="server">
    <title>Mobile Express</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/dist-assets/css/themes/lite-purple.css" />
    <link rel="stylesheet" href="/dist-assets/css/plugins/perfect-scrollbar.css" />
    <link rel="stylesheet" href="/dist-assets/css/plugins/metisMenu.min.css" />
    <link rel="stylesheet" href="/dist-assets/css/plugins/fontawesome-5.css" />

    <style>
        :root {
            --navbar-height: 70px;
        }

        body {
            padding-top: var(--navbar-height);
            margin: 0;
            overflow-x: hidden;
            background-color: #f9fafb;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
            height: var(--navbar-height);
            background: linear-gradient(90deg, #6B46C1, #8657d7);
            display: flex;
            align-items: center;
        }

        .navbar-brand {
            font-size: 1.8rem;
            color: #fff;
        }

        .nav-link {
            color: #fff;
            margin: 0 0.5rem;
            padding: 0.8rem 1.2rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .main-content {
            margin-top: var(--navbar-height);
            padding: 20px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="MainTechnicians.aspx">
                <i class="fas fa-mobile-alt"></i> Mobile Express
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="MainTechnicians.aspx"><i class="fas fa-home"></i> דף הבית</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AllRead.aspx"><i class="fas fa-ticket-alt"></i> קריאות</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Forms.aspx"><i class="fas fa-file-alt"></i> הצעות מחיר</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Tasks.aspx"><i class="fas fa-calendar"></i> יומן משימות</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="TechnicianProfile.aspx"><i class="fas fa-user"></i> פרופיל</a>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-link" OnClick="Logout_Click">
                            <i class="fas fa-sign-out-alt"></i> התנתק
                        </asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>
        <div style="padding-top: 70px;">
            <!-- wrapper חדש מתחת לנאבבר -->
            <main>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </div>
        <!-- Scripts -->
      <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="/dist-assets/js/plugins/jquery-3.3.1.min.js"></script>
        <script src="/dist-assets/js/plugins/bootstrap.bundle.min.js"></script>
        <script src="/dist-assets/js/plugins/perfect-scrollbar.min.js"></script>
    </form>
</body>


</html>
