<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainAccount.master.cs" Inherits="MobileExpress.Account.MainAccount" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       <%--         <style>
                    body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('your-image-url.jpg') no-repeat center center fixed;
    background-size: cover;
}

.login-container {
    width: 100%;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    backdrop-filter: blur(10px);
    margin: 20px;
}

.login-title {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
    font-weight: bold;
}

.login-subtitle {
    font-size: 20px;
    margin-bottom: 30px;
    color: #555;
}

.form-group {
    margin-bottom: 25px;
    text-align: left;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) inset;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: #6a11cb;
    outline: none;
}

.btn-login {
    width: 100%;
    padding: 12px 15px;
    font-size: 18px;
    background-color: #6a11cb;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-login:hover {
    background-color: #2575fc;
    transform: scale(1.02);
}

.btn-login:active {
    transform: scale(0.98);
}

                </style>--%>
            </asp:ContentPlaceHolder>
              <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
              <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                  <%-- <script>
           // רשימת תמונות
           const backgroundImages = [
               '/assets/images/imagebackground/PassReset.jpg',
               '/assets/images/imagebackground/photo-long-4.jpg',
               '/assets/images/imagebackground/photo-long-2.jpg'
           ];

           let currentImageIndex = 0;

           function changeBackground() {
               // בוחר את הרקע הבא
               const body = document.body;
               body.style.backgroundImage = `url(${backgroundImages[currentImageIndex]})`;

               // מעדכן את האינדקס של התמונה הבאה
               currentImageIndex = (currentImageIndex + 1) % backgroundImages.length;
           }

           // מחליף תמונה כל 10 שניות
           setInterval(changeBackground, 10000);

           // מפעיל רקע התחלתי
           document.addEventListener('DOMContentLoaded', changeBackground);
    </script>--%>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
